{% include 'police_header.html' %}
{% include 'police_temp_header.html' %}

  <header id="header" style="background-image: url(/static/images/alert.jpg);height: auto;background-attachment: fixed;">
        <div class="header-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-container">
                            <form method="post" enctype="multipart/form-data">
                            	<style type="text/css">
                            		h1
                            		{
                            			color: white;
                            			background-color: black;
                            		}
                            	
                            	</style>


<form>
	<center>
		<h1>Complaints</h1>
		<table class="table">
			<tr>
				<th>Sno</th>
				<th>USER</th>
				<th>PHONE NUMBER</th>
				<th>COMPLAINT</th>
				<th>DESCRIPTION</th>
				<th>DATE</th>
			</tr>

			{% for row in data['complaints'] %}

			<tr>
				<td>{{ loop.index }}</td>
				<td>{{ row['username'] }}</td>
				<td>{{ row['phone'] }}</td>
				<td>{{ row['title'] }}</td>
				<td>{{ row['description'] }}</td>
				<td>{{ row['date_time'] }}</td>

				{% if row['status']=='pending' %}

				<td><a href="police_manage_crime_records?cid={{ row['complaint_id'] }}" class="btn btn-danger">File case</a></td>

				{% else %}

				<td><a href="police_view_crime_records?cid={{ row['complaint_id'] }}" class="btn btn-warning">View FIR</a></td>

				{% endif %}

			</tr>

			{% endfor %}
			
		</table>
	</center>
</form>
<br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br>
{% include 'temp_footer.html' %}

{% include 'footer.html' %}